{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red93\green0\blue130;\red93\green0\blue130;}
{\*\expandedcolortbl;;\cssrgb\c44621\c4955\c58079;\cssrgb\c44621\c4955\c58079;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. Gold: sehen, nehmen, counter\
\cf0 \
\cf2 2. Gold : if(Gold>=20) win; if(Gold<20 && nebenDemBaum)lose\
\cf0 \
\cf3 3 Gold: 1/20 => 20/20\cf0 \
\cf3 4. Menu: WIN : Win wenn du 20 oder mehr Gold hast\cf0 \
\cf3 5. Menu Lose:  lose nur wenn du f\'e4llst! Oder wenn du kein mehr Leben hast // Scene in Sample Scene\cf0 \
\cf3 6. Lives: sehen in left\cf0 \
7. Sounds}